; *************************
; Project: FrOSt
; File: testWrite.dasm
; *************************

:debug_titre DAT "Debugging screen", 0
:debug_text DAT "FrOSt completement charge. La console ne fonctionne pas, ce programme alternatif a donc ete lance.", 0
:debug_keyboardWorking DAT "Si vous voyez ceci, le clavier fonctionne !", 0

:debug
	set B, 0x2000
	JSR change_couleur

	SET B, debug_text
	SET I, 0x0000
	JSR puts
	
	SET X, model
	SET Y, endModel
	JSR sped_printModel
	
	SET X, 270
	JSR sped_rotateModel
	
	set pc,end
	
	
:model
;obj converted model - 112 verts (convertissor : http://dl.dropbox.com/u/12239448/DCPU%20OBJ%20convert/index.html)
dat 0x9f69, 0x055e
dat 0xa671, 0x0557
dat 0xac7b, 0x0552
dat 0xb385, 0x054f
dat 0xb891, 0x054f
dat 0xbc9c, 0x0551
dat 0xc0a8, 0x0555
dat 0xc2b2, 0x055b
dat 0xc2bc, 0x0562
dat 0xc2c5, 0x056c
dat 0xc0cc, 0x0576
dat 0xbcd0, 0x0581
dat 0xb8d3, 0x058d
dat 0xb3d3, 0x0598
dat 0xacd1, 0x05a3
dat 0xa6cd, 0x05ac
dat 0x9fc7, 0x05b5
dat 0x98bf, 0x05bc
dat 0x91b6, 0x05c1
dat 0x8bab, 0x05c3
dat 0x86a0, 0x05c4
dat 0x8194, 0x05c2
dat 0x7e89, 0x05be
dat 0x7c7e, 0x05b8
dat 0x7b74, 0x05b0
dat 0x7c6b, 0x05a7
dat 0x7e65, 0x059d
dat 0x8160, 0x0592
dat 0x865d, 0x0586
dat 0x8b5d, 0x057b
dat 0x915f, 0x0570
dat 0x9863, 0x0566
dat 0x9f69, 0x055e
dat 0xff68, 0x05bd
dat 0xac7b, 0x0552
dat 0xff68, 0x05bd
dat 0xa671, 0x0557
dat 0xff68, 0x05bd
dat 0x9863, 0x0566
dat 0xff68, 0x05bd
dat 0x915f, 0x0570
dat 0xff68, 0x05bd
dat 0x8b5d, 0x057b
dat 0xff68, 0x05bd
dat 0x865d, 0x0586
dat 0xff68, 0x05bd
dat 0x8160, 0x0592
dat 0xff68, 0x05bd
dat 0xc2bc, 0x0562
dat 0xff68, 0x05bd
dat 0x7e65, 0x059d
dat 0xff68, 0x05bd
dat 0x7c6b, 0x05a7
dat 0xff68, 0x05bd
dat 0x7b74, 0x05b0
dat 0xff68, 0x05bd
dat 0x7c7e, 0x05b8
dat 0xff68, 0x05bd
dat 0x7e89, 0x05be
dat 0xff68, 0x05bd
dat 0x8194, 0x05c2
dat 0xff68, 0x05bd
dat 0x86a0, 0x05c4
dat 0xff68, 0x05bd
dat 0x8bab, 0x05c3
dat 0xff68, 0x05bd
dat 0x91b6, 0x05c1
dat 0xff68, 0x05bd
dat 0x98bf, 0x05bc
dat 0xff68, 0x05bd
dat 0x9fc7, 0x05b5
dat 0xff68, 0x05bd
dat 0xa6cd, 0x05ac
dat 0xff68, 0x05bd
dat 0xacd1, 0x05a3
dat 0xff68, 0x05bd
dat 0xb3d3, 0x0598
dat 0xff68, 0x05bd
dat 0xb8d3, 0x058d
dat 0xff68, 0x05bd
dat 0xbcd0, 0x0581
dat 0xff68, 0x05bd
dat 0xc0cc, 0x0576
dat 0xff68, 0x05bd
dat 0xc2c5, 0x056c
dat 0xff68, 0x05bd
dat 0xc2b2, 0x055b
dat 0xff68, 0x05bd
dat 0xc0a8, 0x0555
dat 0xff68, 0x05bd
dat 0xbc9c, 0x0551
dat 0xff68, 0x05bd
dat 0xb891, 0x054f
dat 0xff68, 0x05bd
dat 0xb385, 0x054f
dat 0x0040, 0x05de
dat 0x7140, 0x05de
dat 0x7140, 0x055e
dat 0x0040, 0x055e
dat 0x0040, 0x05de
dat 0x7140, 0x05de
dat 0x71c0, 0x05de
dat 0x71c0, 0x055e
dat 0x7140, 0x055e
dat 0x71c0, 0x05de
dat 0x00c0, 0x05de
dat 0x00c0, 0x055e
dat 0x71c0, 0x055e
dat 0x00c0, 0x05de
dat 0x0040, 0x05de
dat 0x0040, 0x055e
dat 0x00c0, 0x055e

:endModel