;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
; --------------------------------------------
; Title:   Regs
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------

;-------------------------------------------------
;SAVE REGS

;-------------------------------------------------
:push_regs
set [tmpV],pop
set push,EX
set push,I
set push,J
set push,X
set push,Y
set push,Z
set push,C
set push,B
set push,A
set PC,[tmpV]

;--------------------------------------------------
;RESTORE REGS
;--------------------------------------------------
:pop_regs
set [tmpV],pop
set A,pop
set B,pop
set C,pop
set Z,pop
set Y,pop
set X,pop
set J,pop
set I,pop
set EX,pop
set PC,[tmpV]