;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.

;----------------------------
;Routines de calcul 
;----------------------------

; (jsr) reverseAB
; A=B, B=A
:reverseab
set push,c
set c,a
set a,b
set b,c
set c,pop
set pc,pop

; (jsr) pgcd A,B
; return z
:pgcd
set z,0
ife a,0
	set pc,pgcd_end
ife b,0
	set pc,pgcd_end
set push,a
set push,b
set push,c
ifg b,a
	jsr reverseab
set c,a
:pgcd_loop

mod c,b
ife c,0
	set pc,pgcd_setzb
set a,b
set b,c
set pc,pgcd_loop
:pgcd_setzb
set z,b
:pgcd_end
set c,pop
set b,pop
set a,pop
set pc,pop

:puissance ;routine puissance, C=A^B
SET PC, push_regs
SET C, A
SET X, 0

:loop
ADD x, 1
IFE b, x
SET PC, end
MUL C, A
SET PC, loop
:end

set PC, pop_regs
SET PC, pop
