:BootSequence

JSR init_memoire
JSR detection_periph
JSR init_interrupthandler
JSR init_periph
JSR init_interpreteur
JSR init_launcher
JSR init_console
set [FOCUS_CLAVIER] , 0x1
set push, A
set push , I
set push , J
set A , message_bienvenue
set I , 1
set J , 1
JSR printf
set J , pop
set i , pop
set a , pop
set pc , end

;---------------------------------------------
;INITIALISATION DE L'IH
;PAS DE MODIFICATION DES REGISTRES
;---------------------------------------------
:init_interrupthandler
IAS interrupt_handler
set pc , pop
