:BootSequence

JSR init_memoire
JSR init_hardware
set [FOCUS_CLAVIER] , 0x1
JSR init_interrupthandler
JSR init_interpreteur
JSR init_launcher
JSR init_console
set push , I
set push , J
set A , message_bienvenue
set I , 1
set J , 1
JSR printf
set J , pop
set i , pop
;set pc , end
;test du chargement des programmes
;sera enleve apres
set pc,test

;---------------------------------------------
;INITIALISATION DE L'IH
;PAS DE MODIFICATION DES REGISTRES
;---------------------------------------------
:init_interrupthandler
IAS interrupt_handler
set pc , pop

;---------------------------------------------
;INIT MEMORY HANDLER
;the memory begin at [start_mem] and end at [end_mem]
;schema d'un bloc de memoire : proprio|taille|data si proprio=0xFFFF->bloc libre
;---------------------------------------------
:init_memoire ;initialisation de la memoire
set push,A
set [start_mem],FrOSt_end
set A,[start_mem]
set [A],0xFFFF ;libre
set [A+1],[end_mem]
sub [A+1],[start_mem] ;memoire totale
set [free_mem],[A+1]
set A,pop
set pc,pop
;fin de l'initialisation
