:BootSequence

JSR init_memoire
JSR init_hardware
set [FOCUS_CLAVIER] , 0x1
JSR init_interrupthandler
JSR init_interpreteur
JSR init_launcher
JSR init_console
set push , I
set push , J
set A , message_bienvenue
set I , 1
set J , 1
JSR printf
set J , pop
set i , pop
;set pc , end
;test du chargement des programmes
;sera enleve apres
set pc,test

;---------------------------------------------
;INITIALISATION DE L'IH
;PAS DE MODIFICATION DES REGISTRES
;---------------------------------------------
:init_interrupthandler
IAS interrupt_handler
set pc , pop