;---------------------------------------------
;Detection du nombre de periph
;Stocke le nombre de periph dans nb_periph
;Stocke le nombre d'écran dans nb_ecran
;Socke l'id de l'écran 1 dans id_ecran1
;Sauvegarde de tous les registres
;---------------------------------------------

:detection_periph
JSR push_regs
hwn I
set J , 0
	:boucle_periph
	ife I , J
		set PC , fin_boucle_periph
	hwq J
	ife B , 0x7349
		set PC , sauvegarde_screen
	ife B , 0x30cf
		set PC , sauvegarde_keyboard
	ife B , 0x12d0
		set PC , sauvegarde_clock
	ife B , 0x74fa
		set pc , sauvegarde_disquette
	add J , 1
	set PC , boucle_periph

:fin_boucle_periph
JSR pop_regs
set PC , POP

;----------------PRIVATE-------------------	
:sauvegarde_screen
ifg [nb_ecran],2
	set pc,sauvegarde_screen_end
add [nb_ecran] , 1
	ife [nb_ecran] , 1
		set [id_ecran1] , j
	ife [nb_ecran] , 2
		set [id_ecran2] , j
.sauvegarde_screen_end
add J , 1
set PC , boucle_periph


;----------------PRIVATE-------------------
:sauvegarde_keyboard
ifg [nb_keyboard],1
	set pc,sauvegarde_keyboard_end
add [nb_keyboard] , 1
	ife [nb_keyboard] , 1
		set [id_keyboard1] , j
.sauvegarde_keyboard_end
add J , 1
set PC , boucle_periph

;----------------PRIVATE-------------------
:sauvegarde_clock
ifg [nb_clock],1
	set pc,sauvegarde_clock_end
add [nb_clock] , 1
	ife [nb_clock] , 1
		set [id_clock1] , j
.sauvegarde_clock_end
add J , 1
set PC , boucle_periph



:sauvegarde_disquette
ifg [nb_disquette],1
	set pc,sauvegarde_disquette_end
add [nb_disquette] , 1
ife [nb_disquette] , 1
	set [id_disquette1] , j
.sauvegarde_disquette_end
add J , 1
set pc , boucle_periph






;----------------------------------------
;Initialisation des peripheriques détectés
;Appel à la routine contenue  dans la gestion du periph
;Aucun reg modifié
;----------------------------------------

:init_periph
ifg [nb_ecran] , 0
	JSR init_ecran1
ifg [nb_keyboard] , 0
	JSR init_keyboard1
ifg [nb_clock] , 0
	JSR init_clock1
ifg [nb_disquette] , 0
	JSR init_disquette1
set PC , POP

