:FFAT16_init
	; Check of the disk
	ife [id_floppy1], 0 ; If no drive reader
		set EX, 0x0001
	ife [id_floppy1], 0
		set PC, POP

	set A, 0
	hwi [id_floppy1]
	ife B, 0x0
		set EX, 0x0002
	ife B, 0x0
		set PC, POP

	set X, 0
	jsr dd_readSector

	jsr dd_waitForOperation

	; Check of the FrOSt magic number
	set I, Z

	ifn [I], 0xFF16
		jsr FFAT16_notCompatible
	add I, 1

	ifn [I], 0xFF16
		jsr FFAT16_notCompatible


	; We save the S/N
	add I, 1
	set [serialNumber], [I]

	add I, 1
	set [serialNumber2], [I]

	add I, 1

	set B, I
	set A, volumeName
	set C, 15
	jsr memcpy

	set [FFAT16_valid], 1

	set B, Z
	int INT_FREE

	set PC, POP

:FFAT16_notCompatible
	set B, Z
	int INT_FREE

	set EX, 0x0005

	set A, POP

	set PC, POP
