;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
;
; --------------------------------------------
; Title:   InterruptHandler
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------




:init_interrupthandler
JSR push_regs
IAS interrupthandler
JSR pop_regs
set PC , POP



:interrupthandler
ife a , 1
	set pc , ih_clock
ife a , 2
	set pc , ih_keyboard
set pc , pop



:ih_clock
rfi 0


:ih_keyboard
set A , 1
hwi [id_keyboard1]
ife C , 0x10
	JSR efface_carac
ifg C , 0x60	
	JSR affiche_carac
ife c , 0x20
	JSR affiche_carac
ife c , 0x11
	JSR interprete_commande	
rfi 0