;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
;
; --------------------------------------------
; Title:   String
; Author:  D994293
; Date:    14/05/2012
; Version: 
; --------------------------------------------

:strcmp
set push , i
set push , a
set push , b
set i , 0
:boucle_strcmp
ife i , c
	set pc , strcmp_OK
set j , [a]
XOR j , 0xF000
ifn j , [b]
	set pc , strcmp_KO
add a , 1
add b , 1
add i , 1
set pc , boucle_strcmp
:strcmp_KO
set Z , 0
set b , pop
set a , pop
set i , pop
set pc , pop
:strcmp_OK
ifn [a] , 0
	set pc , strcmp_KO
set Z , 1
set b , pop
set a , pop
set i , pop
set pc , pop

	

