; --------------
;  iacm_init
; --------------
; Description:
;     - Inits the IACM. Used by the hardware manager.
; Arguments:
;     - J: Device ID
;     - (Not used) Y: Device version
;     - (Not used) Z: Device data location
; Returns:
;     -

:iacm_mode dat 0

:iacm_init
	set A, 0
	set B, 0
	hwi [J]

	set A, 3
	set B, INT_IACM
	add B, J
	set C, 0
	hwi [J]

	set B, 0x9001
	set C, 1
	hwi [J]

	set PC, POP

; --------------
;  iacm_sleep
; --------------
; Description:
;     - Puts the DCPU to sleep, until an interruption occurs.
; Arguments:
;     - J: Device ID
;     - (Not used) Z: Device data location
; Returns:
;     -
:iacm_sleep
	set A, 0
	set B, 3
	hwi [J]
	set PC, POP

; --------------
;  iacm_setmode
; --------------
; Description:
;     - Sets the IACM mode.
; Arguments:
;     - B: Mode (1-4)
;     - J: Device ID
;     - (Not used) Z: Device data location
; Returns:
;
:iacm_setmode
	ifg B, 4
		set PC, POP

	set PUSH, A
	set A, 0
	hwi [J]
	set A, POP

	set PC, POP
; --------------
;  iacm_shutdown
; --------------
; Description:
;     - Completely shuts down the DCPU without warning.
; Arguments:
;     - J: Device ID
;     - (Not used) Z: Device data location
; Returns:
;     -

:iacm_shutdown
	set A, 0
	set B, 4
	hwi [J]
	set PC, POP
