; *************************
; Project: FrOSt
; File: checksum.dasm
; *************************

; Bien entendu ces checksum sont simples, et il est facile d'obtenir une collision complete, mais c'est un début, et reste utilisable tant que le besoin de sécurité n'est pas trop grand.

; Checksum pour la petite précision, ne faisant que ajouter les octets
; X = début de plage [X] inclus
; Y = fin de plage [Y] exclu
; 
; A: Sortie de la somme
:checksum_simple
	set PUSH, X

	set A, 0
	
	:checksum_simple_loop1
		add A, [X]
		add X, 1
		ifn X, Y
			set PC, checksum_simple_loop1
	
	set X, POP
	set PC, POP

; Checksum multipliant l'octet ajouté avec son adresse
; X = début de plage [X] inclus
; Y = fin de plage [Y] exclu
; 
; A: Sortie de la somme
:checksum_mult
	set PUSH, X
	set PUSH, C
	
	set A, 0
	
	:checksum_mult_loop1
		set C, [X]
		mul C, X
		add A, C
		add X, 1
		ifn X, Y
			set PC, checksum_mult_loop1
	
	set C, POP
	set X, POP
	set PC, POP
