:end set pc,end

:KER_SP dat 0x0
:clock_int dat 0x0
:key_int dat 0
:disk_int dat 0

;ID du programme en cours d'execution, 0 -> OS
:currently_running dat 0
:mem_print dat 0x0,0x0,0x0,0x0,0x0
:free_mem dat 0x0
:start_mem dat 0x1000
:end_mem dat 0xFDFF
:tmpV dat 0x0

:nb_ecrans dat 0x0
:id_ecran dat 0x0

:nb_claviers dat 0x0
:id_clavier dat 0x0
:msg_clavier dat 0xbcbc

:id_clock dat 0x0
:div_clock dat 60
:msg_clock dat 0xabab

:nb_disquette dat 0
:id_disquette dat 0x0

:VRAM1 dat 0x0
:VRAM2 dat 0x0
:ecran_taille dat 384
:ecran_actif dat 0x0
:COULEUR dat 0xF000
:FOCUS_CLAVIER dat 0x0 
; Focus du clavier : 0x1 -> console, 0x2 -> interface graphique, 0x3 -> ecran appli

:commande_help dat "help",0
:commande_version dat "version",0
:commande_echo dat "echo",0
:commande_couleur dat "couleur",0
:commande_clear dat "clear",0
:commande_load dat "load",0
:commande_ls dat "ls",0
:commande_cd dat "cd",0
:commande_kill dat "kill",0
:commande_mem dat "mem",0
:commande_run dat "run",0
:commande_mkdir dat "mkdir",0
:commande_mv dat "mv",0
:commande_cp dat "cp",0
:commande_touch dat "touch",0
:commande_startx dat "startx",0
:commande_cat dat "cat",0
:message_oui dat "Oui",0
:message_non dat "Non",0
:message_help dat "Liste des commandes :",0x11,0x1F,"- help ",0x1f,"- version",0x11,0x1F,"- echo ",0x1F,"- couleur",0x11,0x1F,"- clear",0x1F,"- load",0x11,0x1F,"- ls   ",0x1F,"- cd",0x11,0x1F,"- kill ",0x1F,"- mem",0x11,0x1F,"- run  ",0x1F,"- mkdir",0x11,0x1f,"- mv   ",0x1F,"- cp",0x11,0x1F,"- touch",0x1F,"- cat",0x11,0x1F,"- startx",0
:message_version dat "Version 1.0",0
:message_inconnu dat "Commande inconnue",0
:message_bienvenue dat "Welcome on board",0x11,"FrOSt fully loaded",0x11,"type help if you are completely lost",0
:message_test_disquette dat "Disquette presente?",0
:message_disquette_verouillee dat "Disquette lecture seule",0
:message_disquette_libre dat "Disquette non verrouillee",0
:message_disquette_erreur_malloc dat "Chargement impossible : malloc impossible",0
:message_disquette_erreur_copy dat "Chargement impossible : erreur de copie",0
:message_mem dat "Memoire libre : 0x     mots",0
:message_todo dat "TODO",0
