:end set pc,end ; Bug loop

:KER_SP dat 0x0

; Address to the struct of the currently running program, 0 is kernel
:currently_running dat 0
:mem_print dat 0x0,0x0,0x0,0x0,0x0
:free_mem dat 0x0
:start_mem dat 0x1000
:end_mem dat 0xFEFF
:tmpSched dat 0


; ---------------------
; Screen manager
; ---------------------

; :screen_process dat 0x0 ; Not used (yet)


; ---------------------------------------------
; Pointer array for the interrupt handler
; ---------------------------------------------

:nCommands dat 0
:n_ptr dat 0
:int_ptr dat ih_mem,ih_devices,ih_launch,ih_ask_k,ih_stop,ih_clock,ih_keyboard,ih_floppy,ih_power
