:end set pc,end ;Boucle de bug

:attente set pc,attente ;la boucle d'attente

:KER_SP dat 0x0

;adresse de la structure processus du programme en cours d'execution, 0 -> OS
:currently_running dat 0
:mem_print dat 0x0,0x0,0x0,0x0,0x0
:free_mem dat 0x0
:start_mem dat 0x1000
:end_mem dat 0xFEFF
:tmpSched dat 0


; ---------------------
; gestionnaire d'ecran
; ---------------------

:proc_ecran dat 0x0


; ---------------------------------------------
; tableau de pointeurs pour l'interrupthandler
; ---------------------------------------------

:nombre_ptr dat 0
:int_ptr dat ih_mem,ih_print,ih_screen,ih_launch,ih_ask_k,ih_stop,ih_clock,ih_clavier,ih_disquette


; --------------------------------------
; Tableaux de pointeurs pour la console
; --------------------------------------

:nombre_commandes dat 0
:commandes_txt dat c_help,c_version,c_echo,c_couleur,c_clear,c_load,c_ls,c_cd,c_kill,c_mem,c_run,c_mkdir,c_mv,c_cp,c_touch,c_cat,c_ps
:commandes_ptr dat launch_help, launch_version, launch_echo, launch_couleur, launch_clear, launch_load, launch_ls, launch_cd, launch_kill, launch_mem, launch_run, launch_mkdir, launch_mv, launch_cp, launch_touch, launch_cat, launch_ps

; -------------------------
; Commandes de la console
; -------------------------

:c_help dat "help",0
:c_version dat "version",0
:c_echo dat "echo",0
:c_couleur dat "couleur",0
:c_clear dat "clear",0
:c_load dat "load",0
:c_ls dat "ls",0
:c_cd dat "cd",0
:c_kill dat "kill",0
:c_mem dat "mem",0
:c_run dat "run",0
:c_mkdir dat "mkdir",0
:c_mv dat "mv",0
:c_cp dat "cp",0
:c_touch dat "touch",0
:c_cat dat "cat",0
:c_ps dat "ps",0


; ----------------------
; Chaines de caractères
; ----------------------

:message_oui dat "Oui",0
:message_non dat "Non",0
:message_help dat "Liste des commandes :",0x11,0x1F,"- help ",0x1f,"- version",0x11,0x1F,"- echo ",0x1F,"- couleur",0x11,0x1F,"- clear",0x1F,"- load",0x11,0x1F,"- ls   ",0x1F,"- cd",0x11,0x1F,"- kill ",0x1F,"- mem",0x11,0x1F,"- run  ",0x1F,"- mkdir",0x11,0x1f,"- mv   ",0x1F,"- cp",0x11,0x1F,"- touch",0x1F,"- cat",0x11,0x1F,"- ps",0
:message_version dat "Version 1.0",0
:message_inconnu dat "Commande inconnue",0
:message_run dat "Usage : run [adresse] [media=RAM]",0
:message_kill dat "Usage : kill [nom ou ID]",0
:message_bienvenue dat "Welcome on board",0x11,"FrOSt fully loaded",0x11,"type help if you are completely lost",0
:message_test_disquette dat "Disquette presente?",0
:message_disquette_verouillee dat "Disquette lecture seule",0
:message_disquette_libre dat "Disquette non verrouillee",0
:message_disquette_erreur_malloc dat "Chargement impossible : malloc impossible",0
:message_disquette_erreur_copy dat "Chargement impossible : erreur de copie",0
:message_mem dat "Memoire libre : 0x     mots",0
:message_todo dat "TODO",0