;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
; --------------------------------------------
; Title:   DAT
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------

:start_mem dat 0x1000
:end_mem dat 0xFDFF
:nb_periph dat 0x0
:tmpV dat 0x0
:nb_ecran dat 0x0
:id_ecran1 dat 0x0
:id_ecran2 dat 0x0
:nb_keyboard dat 0x0
:id_keyboard1 dat 0x0
:nb_clock dat 0x0
:id_clock1 dat 0x0
:div_clock dat 60
:VRAM1 dat 0x0
:adr_curseur dat 0x0
:adr_interpreteur dat 0x0
:parse_commande1 dat 0x0
:parse_commande2 dat 0x0
:parse_commande3 dat 0x0
:parse_commande4 dat 0x0
:parse_commande5 dat 0x0
:cmd_test dat 0x2074, 0x2065, 0x2073, 0x2074, 0x0 ;test
:message_unknown dat 0x2043, 0x206f, 0x206d, 0x206d, 0x2061, 0x206e, 0x2064, 0x2065, 0x2020, 0x2069, 0x206e, 0x2063, 0x206f, 0x206e, 0x206e, 0x2075, 0x2065, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,0x0 ; Commande inconnue
:message_test dat 0x2042,0x2069,0x2065,0x206e,0x2076,0x2065,0x206e,0x2075,0x2065,0x2020,0x2064,0x2061,0x206e,0x2073,0x2020,0x2046,0x2072,0x204f,0x2053,0x2074, 0x0020, 0x0920, 0x0F20, 0x0420, 0x0 ; Bienvenue dans FrOSt