:end set pc,end ;Boucle de bug

;adresse de la structure processus du programme en cours d'execution, 0 -> OS
:currently_running dat 0
:mem_print dat 0x0,0x0,0x0,0x0,0x0
:free_mem dat 0x0
:start_mem dat 0x1000
:end_mem dat 0xFEFF

; ---------------------------------------------
; tableau de pointeurs pour l'interrupthandler
; ---------------------------------------------

:nombre_commandes dat 0
:nombre_ptr dat 0
:int_ptr dat ih_mem,ih_print,ih_screen,ih_launch,ih_ask_k,ih_stop,ih_clock,ih_clavier,ih_disquette