;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
; --------------------------------------------
; Title:   GestionClock
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------

:init_clock1
set push , A
set push , B
set A , 0
set B , [div_clock]
hwi [id_clock1]
set A , 2
set B , 1
hwi [id_clock1]
set B , pop
set A , pop
set PC , POP