; --------------------------------------------
; Title:   GestionnaireEcran
; Author:  Admin
; Date:    29/09/2012
; Version: 
; --------------------------------------------

;---------------------------------------------
;Met le programme A a l'ecran, modifie sa prio
;---------------------------------------------
:SetProcScreen
set push,A
set A,[proc_ecran]
sub [A+4],5
set A,pop
set [proc_ecran],A
set push,B
set B,[A+3]
jsr set_vram
add [A+4],5
ifg [A+4],10
	set [A+4],10
set B,pop
set pc,pop

;---------------------------------------------
;Change l'ecran en cours (caroussel)
;/!\ fait un rfi a la fin /!\
;---------------------------------------------
:TurnScreen
set C,pop
ifl [nb_procs],2
	rfi 0
set A,procs
sub A,1
.Turn_boucle1
add A,1
ifn [proc_run],[A]
	set pc,Turn_boucle1
add A,1
ife A,key_procs
	set A,procs
ife [A],0
	set A,procs
set [proc_ecran],A
set push,B
set B,[A]
set B,[B+3]
jsr set_vram
add [A+4],5
ifg [A+4],10
	set [A+4],10
set B,pop
rfi 0
