<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>Kernel</name>
  <properties />
  <references>
    <project>Apps</project>
  </references>
  <files>
    <file path="DAT.dasm" />
    <file path="InterruptHandler.dasm" />
    <file path="Loader.dasm" />
    <file path="Memoire.dasm" />
    <file path="MMU.dasm" />
    <file path="Nombre.dasm" />
    <file path="Registres.dasm" />
    <file path="Scheduler.dasm" />
    <file path="String.dasm" />
  </files>
</project>