;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
; --------------------------------------------
; Title:   Launcher
; Author:  D994293
; Date:    14/05/2012
; Version: 
; --------------------------------------------

:launch_programme
ife z , 1
	JSR prog_test
ife z , 0
	JSR prog_unknown



:fin_launcher
set pc , pop

:prog_test
set push , z
set z , 0x2
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher

:prog_unknown
set push , z
set z , 0x1
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher
