; --------------------------------------------
; Title:   Nombre
; Author:  D994293
; Date:    23/05/2012
; Version: 
; --------------------------------------------

;---------------------------------------------
;Convertit le caractere dans X en nombre dans Z
;---------------------------------------------

:carac_to_hexa
set push,x
set z,0
ifg peek,0x2F
	ifl peek,0x3A
		set pc,cth_num ;le char est un nombre
and peek,0b1101 1111 ;tout en majuscule
ifg peek,0x40
	ifl peek,0x47
		set pc,cth_char ;le char est [a-fA-F]
add sp,1 ;enlever la variable locale
set pc,pop
:cth_char
sub peek,0x37
set z,pop
set pc,pop
:cth_num
sub peek,0x30
set z,pop
set pc,pop



:erreur_cth
set Z , 0xFFFF
set pc , pop

;--------------------------------------------------------
;DUMP print the content of A in [C] in base B. Need at most 4 words
;doesn't modify any of the regs
;--------------------------------------------------------
:dump
set push,I
set I,B
set push,A
set push,B
set push,J
set J,0
:dump_loop
set B,A
mod B,I
ifg B,9
	add PC,3
add B,48
add PC,2
add B,55
set push,B
div A,I
add J,1
ifn A,0
	set PC,dump_loop
:dump_print
set [C],pop
add C,1
sub J,1
ifn J,0
	set PC,dump_print
set J,pop
set B,pop
set A,pop
set I,pop
set PC,pop
