; --------------------------------------------
; Title:   Nombre
; Author:  D994293
; Date:    23/05/2012
; Version: 
; --------------------------------------------

;---------------------------------------------
;Convertit le caractere dans X en nombre dans Z
;---------------------------------------------

:carac_to_hexa
set x,0x70
set z,0xFFFF
ifl x,0x30
	set pc,pop
set z,x
sub z,0x30
ifl z,0xA
	set pc,pop
and z,0xDF ;tout en majuscule
ifl z,0x11
    set z,0x6
sub z,0x7
ifl z,0x10
	set pc,pop
set z,0xFFFF
set pc,pop


;--------------------------------------------------------
;DUMP print the content of A in [C] in base B. Need at most 4 words
;doesn't modify any of the regs
;--------------------------------------------------------
:dump
set push,I
set I,B
set push,A
set push,B
set push,J
set J,0
:dump_loop
set B,A
mod B,I
ifg B,9
	add PC,3
add B,48
add PC,2
add B,55
set push,B
div A,I
add J,1
ifn A,0
	set PC,dump_loop
:dump_print
set [C],pop
add C,1
sub J,1
ifn J,0
	set PC,dump_print
set J,pop
set B,pop
set A,pop
set I,pop
set PC,pop
