;Struct process : ID,char* nom,SP,*screen
;4 process en meme temps
;4 files differentes : une normale, une pour le clavier, une pour le "sleep" X tick, une pour l'acess diquette

:nb_procs dat 1 ;augmente a chaque nouveau programme, OS compte pour 1

:proc dat 0,0,0,0 ;le tableau de structures procs

:proc_run dat 0 ;addresse de la structure proc du programme courant

;adresse du programme charge en memoire et le MMU est passe en A.
;SP est deja bien positionne
;Adresse du nom en B
;args en C,X,Y,I,J,Z
:Sched_AddProc
ifn [proc+3],0
	set pc,end
iaq 1
set push,A
set push,Z
set A,4
jsr malloc
ife Z,0xFFFF
	set pc,end
set [Z],[nb_procs]
add [nb_procs],1
set [Z+1],B
set push,Z
set A,384
jsr malloc
ife Z,0xFFFF
	set pc,end
set A,Z
set Z,pop
set [Z+3],A
set A,proc
sub A,1
set push,B
set B,proc
add B,4
.Sched_add_boucle
add A,1
ifn A,B
	ifn [A],0
		set pc,Sched_add_boucle
ife A,B
	set pc,Sched_add_end
set [A],Z
set [proc_run],Z
set B,[Z+3]
jsr set_vram
set B,pop
set Z,pop
set A,pop
iaq 0
set pc,A
:Sched_add_end
set B,pop
set Z,pop
set A,pop
set pc,end

:Scheduler
rfi 0