;A utiliser dans l'ordre : GetAdresseLecteur
;                          GetDisqueUtilisable
;                          et si il y a un disue ,les autres.
 
 
:init_floppies
set pc, pop
;
;  TODO
;


;---------------------------------------------
; GetAdresseLecteur  : enregistre l'adresse du lecteur. Ne retourne rien
 
:getAdresseLecteur
	jsr push_regs
	:getaddresseLecteur_loop
		ife [nb_floppies],1
			set pc,pop
		add [id_floppy1], 1
		hwq [id_floppy1]
		ifn a,0x4cae
 			set PC, getAddresseLecteur_loop
 			
	add [nb_floppies], 1
	set X, [msg_floppy1]
	jsr setDisqueInterrupt
	jsr pop_regs
	set PC,POP
 
;---------------------------------------------
;GetDisqueUtilisable : teste si un disque est utilisable dans le lecteur. Retourne B=1 si il y a un disque.
;                                                                        Sinon 0.
 
:getDisqueUtilisable
	SET A, 0
	HWI [id_floppy1]
	;Le lecteur retourne 1 si il y a un disque et 2 si il y a un disque protégé -> Si B = 2, on met B à 1
	IFE B, 0x0002
	SET B, 1
	set pc,pop
 
 
;---------------------------------------------
;---------------------------------------------
;---------------------------------------------
;GetDisqueProperties : lit les paramettre du disque. retourne B= le nombre de mots par secteur - OBSOLETE, NE MARCHE PAS AVEC LE M35FD
;                                                            C= le nombre de secteur - OBSOLETE, NE MARCHE PAS AVEC LE M35FD
;                                                            X= 1 si ont ne peut pas ecrire sur le disque, 0 sinon.
 
:getDisqueProperties
	set a,0x0001
	hwi [id_floppy1]
	SET A, 0
	IFE B, 0x0002
		SET A, 1
	set pc,pop
 
;---------------------------------------------
;OBSOLETE, n'existe pas avec le M35FD
;GetDisqueFlag : indique si le dique est en mode non-bloquant ou Media-interupt. retourne B= 0 si non-bloquant
;                                                                                            1 si media-interupt
 
:getDisqueFlag
	set a,0x0002
	hwi [id_floppy1]
	set pc,pop
 
;---------------------------------------------
;SetDisqueInterrupt : Active ou désactive les interruptions.. prend comme paramettre : X = 0 -> Pas d'interruptions
;                                                                                        X != 0 -> Interruptions avec message X à chaque changement d'état ou erreur;
 
:setDisqueInterrupt
	set a,0x0001
	hwi [id_floppy1]
	set pc,pop
 
;---------------------------------------------
;ReadDisque : lit le disque.prend 3 paramettres : X= le secteur initiale de lecture
;                                                 Y= la premiere adresse d'enregistrement de ces donnes
;                                                 B = 1 si la lecture est possible et a commencé.
:readDisque
	set a,0x0002
	hwi [id_floppy1]
	set pc,pop
 
;---------------------------------------------
;WriteDisque : ecrit sur le disque.prend 3 paramettres :X= le secteur initiale d'ecriture(sur le disque)
;                                                       Y= l'adresses des donnes a ecrire(sur la ram)
;                                                       B = 1 si l'écrite est possible et a commencé.
:writeDisque
	set a,0x0003
	hwi [id_floppy1]
	set pc,pop
