;A utiliser dans l'ordre : GetAdresseLecteur
;                          GetDisqueUtilisable
;                          et si il y a un disue ,les autres.
 
 
:init_disquette
set pc, pop
;
;  TODO
;


;---------------------------------------------
; GetAdresseLecteur  : enregistre l'adresse du lecteur. Ne retourne rien
 
:GetAdresseLecteur
	jsr push_regs
	:Getaddr
		ife [nb_disquette],1
			set pc,pop
		add [id_disquette],1
		hwq [id_disquette]
		ifn a,0x4cae
 		 set PC,GetAddr
		add [nb_disquette],1
		set B,[msg_disquette]
		jsr SetMessageInterupt
		jsr pop_regs
		set PC,POP
 
;---------------------------------------------
;GetDisqueUtilisable : teste si un disque est utilisable dans le lecteur. Retourne B=1 si il y a un disque.
;                                                                        Sinon 0.
 
:GetDisqueUtilisable
	SET A, 0
	HWI [id_disquette]
	;Le lecteur retourne 1 si il y a un disque et 2 si il y a un disque protégé -> Si B = 2, on met B à 1
	IFE B, 0x0002
	SET B, 1
	set pc,pop
 
 
;---------------------------------------------
;---------------------------------------------
;---------------------------------------------
;GetDisqueProperties : lit les paramettre du disque. retourne B= le nombre de mots par secteur - OBSOLETE, NE MARCHE PAS AVEC LE M35FD
;                                                            C= le nombre de secteur - OBSOLETE, NE MARCHE PAS AVEC LE M35FD
;                                                            X= 1 si ont ne peut pas ecrire sur le disque, 0 sinon.
 
:GetDisqueProperties
	set a,0x0001
	hwi [id_disquette]
	SET A, 0
	IFE B, 0x0002
		SET A, 1
	set pc,pop
 
;---------------------------------------------
;OBSOLETE, n'existe pas avec le M35FD
;GetDisqueFlag : indique si le dique est en mode non-bloquant ou Media-interupt. retourne B= 0 si non-bloquant
;                                                                                            1 si media-interupt
 
:GetDisqueFlag
	set a,0x0002
	hwi [id_disquette]
	set pc,pop
 
;---------------------------------------------
;SetDisqueInterrupt : Active ou désactive les interruptions.. prend comme paramettre : X = 0 -> Pas d'interruptions
;                                                                                        X != 0 -> Interruptions avec message X à chaque changement d'état ou erreur;
 
:SetDisqueInterrrupt
	set a,0x0001
	hwi [id_disquette]
	set pc,pop
 
;---------------------------------------------
;ReadDisque : lit le disque.prend 3 paramettres : X= le secteur initiale de lecture
;                                                 Y= la premiere adresse d'enregistrement de ces donnes
;                                                 B = 1 si la lecture est possible et a commencé.
:ReadDisque
	set a,0x0002
	hwi [id_disquette]
	set pc,pop
 
;---------------------------------------------
;WriteDisque : ecrit sur le disque.prend 3 paramettres :X= le secteur initiale d'ecriture(sur le disque)
;                                                       Y= l'adresses des donnes a ecrire(sur la ram)
;                                                       B = 1 si l'écrite est possible et a commencé.
:WriteDisque
	set a,0x0003
	hwi [id_disquette]
	set pc,pop
