;    This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
;  

;variable
:AdresseLecteur dat 0xFFFF
 
 
;A utiliser dans l'ordre : GetAdresseLecteur
;                          GetDisqueUtilisable
;                          et si il y a un disue ,les autres.
 
;---------------------------------------------
; GetAdresseLecteur  : enregistre l'adresse du lecteur. Ne retourne rien
 
:GetAdresseLecteur
add [AdresseLecteur],1
hwq [AdresseLecteur]
ifn a,0x4cae
  set PC,GetAdresseLecteur
set PC,POP
 
;---------------------------------------------
;GetDisqueUtilisable : teste si un disque est utilisable dans le lecteur. Retourne B=1 si il y a un disque.
;                                                                        Sinon 0.
 
:GetDisqueUtilisable
jsr GetDisqueQualite
ife a,0x0000
ife b,0x7FFF
  jsr GetDisqueUtilisable2
set pc,pop
:GetDisqueUtilisable2
set a,0x0000
hwi [AdresseLecteur]
set pc,pop
:GetDisqueQualite
set a,0xFFFF
hwi [AdresseLecteur]
set PC,pop
 
 
;---------------------------------------------
;---------------------------------------------
;---------------------------------------------
;GetDisqueProperties : lit les paramettre du disque. retourne B= le nombre de mots par secteur
;                                                            C= le nombre de secteur
;                                                            X= 1 si ont ne peut pas ecrire sur le disque, 0 sinon.
 
:GetDisqueProperties
set a,0x0001
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;GetDisqueFlag : indique si le dique est en mode non-bloquant ou Media-interupt. retourne B= 0 si non-bloquant
;                                                                                            1 si media-interupt
 
:GetDisqueFlag
set a,0x0002
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;SetDisqueFlag : change en mode non-bloquant ou Media-interupt. prend comme paramettre :B= 0 mode non-bloquant
;                                                                                      B= 1 mode media-interupt
 
:SetDisqueFlag
set a,0x0003
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;GetDisqueInterupt : indique les interuptions du Media-interupt. retourne B= 0x0000 si il n'y a aucune interuptions
;                                                                        B= 0x0001 si le status du media a changer
;                                                                        B= 0x0002 si l'operations de lecture est finis
;                                                                        B= 0x0003 si l'operations d'ecriture est finis
 
:GetDisqueInterupt
set a,0x0004
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;SetMessageInterupt : change le message d'interuptions par la valeur de B.par defaut le message est 0xFFFF.
 
:SetMessageInterupt
set a,0x0005
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;ReadDisque : lit le disque.prend 3 paramettres : B= le secteur initiale de lecture
;                                                C= Nombre de secteur a lire
;                                                X= la premiere adresse d'enregistrement de ces donnes
:ReadDisque
set a,0x0010
hwi [AdresseLecteur]
set pc,pop
 
;---------------------------------------------
;WriteDisque : ecrit sur le disque.prend 3 paramettres :B= le secteur initiale d'ecriture(sur le disque)
;                                                      C= le nombre de secteur a ecrire
;                                                      X= l'adresses des donnes a ecrire(sur la ram)
:WriteDisque
set a,0x0011
hwi [AdresseLecteur]
set pc,pop
