:init_clocks ;J = id clock
	set PUSH,A
	set PUSH,B
	
	set [id_clock1], J
	
	set a, 2 ;Activation des interruptions avec le message msg_clock1
	set b, [msg_clock1]
	hwi [id_clock1]
	
	set A, 0 ;On active le tick de l'horloge.
	set B, [div_clock1]
	hwi [id_clock1]
	
	set B, POP
	set A, POP
	set pc, POP

:set_clock_tick ;60/b ticks, 0=off
	set PUSH, A
	
	set a, 0 ;L'horloge tickera à 60/b ticks/seconde (ou ne tickera pas si b = 0)
	hwi [id_clock1]
	
	set A, POP
	set pc, POP

:set_clock_int ;b=message des int, 0=off
	set PUSH, A
	
	set a, 2
	hwi [id_clock1] ;On change le message d'interruption.
	
	set A, POP
	set pc, POP
