; *************************
; Project: FrOSt
; File: DAT.dasm
; *************************

:serialNumber DAT 0 ;Prend deux mots (par exemple, 0x1234, 0x5678 est un numéro de série)
:serialNumber2 DAT 0 
:volumeName DAT "               ", 0 ;Chaîne contenant le nom de volume (human-readable)

:FFAT16_valid DAT FALSE ;Booléen. Mis à TRUE si le disque est reconnu comme VALID à l'init

;Contenu par défaut d'un disque FrOSt.
:defaultContent
DAT 0xFF16, 0xFF16 ;Identifiant du FS..
DAT 0xF057, 0x1337 ;Numéro de série du disque. Je le nomme F(r)OSt puis 1337 pour ceux qui ont l'esprit lent o/
DAT "FFAT-16 disk   "
:defaultContent_end

;Emplacements RAM dédiés au file manager. Y'a pas assez de registres pour tout gérer :p
:FFAT16_A DAT 0
:FFAT16_B DAT 0
:FFAT16_C DAT 0
:FFAT16_X DAT 0
:FFAT16_Y DAT 0
:FFAT16_Z DAT 0
