; *************************
; Project: FrOSt
; File: fileManagement.dasm
; *************************

; ====================
; Error codes
; ------------
; Voici la liste des codes d'erreur potentiellement retournés par le file manager :
; 0x0000 : Pas de problème
; 0x0001 : Handle incorrect
; 0x0002 : Fichier inexistant
; 0x0003 : Numéro de secteur incorrect
; 0x0004 : Valeure incorrecte (par exemple, argument out of range)
; 0x0005 : Disk error (disque en lecture seule, erreur matérielle par exemple)
; 0x0006 : Erreur de malloc
; 0x0007 : Le disque n'est pas formaté en FFAT-16.
; 0xFFFF : Toute autre erreur.
; ====================


; ================================
; FFAT16_listFiles
; 
; Return
; ------
; Y : Nombre de fichiers
; Z : Pointeur vers tableau dynamiquement alloué (=> NE PAS OUBLIE LE FREE !) contenant des pointeurs vers des strings (noms de fichiers). //POINTERCEPTION
; ================================

:FFAT16_listFiles
	set PUSH, A
	set PUSH, B
	set PUSH, C
	set PUSH, I
	set PUSH, J
	set PUSH, X
	
	
	
	set X, POP
	set J, POP
	set I, POP
	set C, POP
	set B, POP
	set A, POP
	
	set PC, POP