; *************************
; Project: FrOSt
; File: util.dasm
; *************************

; =====================
; FFAT16_waitFinish
; Attend que le lecteur de disque aie fini l'opération en cours (lecture/écriture)
; =====================

:FFAT16_waitFinish
	set PUSH, A
	set PUSH, B
	set PUSH, C
	set A, 0
	:FFAT16_waitFinish_loop0
		hwi [id_floppy1]
		ife B, 0x0003 ;If STATE_BUSY
		set PC, FFAT16_waitFinish_loop0
	set C, POP
	set B, POP
	set A, POP
	set PC, POP

; =====================
; FFAT16_getName
; Retourne en Z un pointeur vers le nom du disque
; =====================
:FFAT16_getName
	set Z, volumeName
	set PC, POP

; =====================
; FFAT16_getSerialNumber
; Retourne en Z un pointeur vers le numéro de série (2 mots)
; =====================
:FFAT16_getSerialNumber
	set Z, serialNumber
	set PC, POP
