:init_clavier
;J=id clavier
	set push,A
	set push,B
	ife [nb_claviers],1
			set pc,init_clavier_end
	add [nb_claviers],1
	set [id_clavier],J
	
	set a,0
	hwi [id_clavier]

	set a,3
	set b,[msg_clavier]
	hwi [id_clavier]
:init_clavier_end
	set B,pop
	set A,pop
	set pc,pop
	

:is_pressed ;a=ascii, z=booléen
	set push,A
	set push,B
	set push,C

	set b,a
	set a,2
	hwi [id_clavier]

	set z,c

	set C,pop
	set B,pop
	set C,pop

:waitKey ;Attend qu'une touche soit pressée, une fois que c'est le cas on retourne au programme.
	SET PUSH, C ;Sauvegarde du registre B qui va être overwrite par le keyboard
	SET A, 1
	:waitKey_loop
		HWI [id_clavier]
		IFE C, 0
			SET PC, waitKey_loop
	SET C, POP
	SET PC, POP