:init_keyboards
;J=id clavier
	set push,A
	set push,B
	ife [nb_keyboards], 0
		set PC, init_clavier_end
	set a,0
	hwi [id_keyboard1]
	
	ifg [nb_keyboards], 1 ;Si on a un deuxième clavier, on l'initalise aussi
		hwi [id_keyboard2]
	
:init_clavier_end
	set B,pop
	set A,pop
	set pc,pop
	

:is_pressed ;a=ascii, z=booléen
	set push,A
	set push,B
	set push,C

	set b,a
	set a,2
	hwi [id_keyboard1]

	set z,c

	set C,pop
	set B,pop
	set C,pop

:waitKey ;Attend qu'une touche soit pressée, une fois que c'est le cas on retourne au programme.
	SET A, 1
	:waitKey_loop
		HWI [id_keyboard1]
		IFE C, 0
			SET PC, waitKey_loop
	SET PC, POP
