;This file is part of FrOSt.
;
;    FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
;
; --------------------------------------------
; Title:   GestionKeyboard
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------


:init_keyboard1
set push,A
set push,B
set push,C
set A , 3
set B , 2
set C , [id_keyboard1]
hwi [id_keyboard1]
set C,pop
set B,pop
set A,pop
set PC , POP
