; *************************
; Project: FrOSt
; File: commands.dasm
; *************************

:launch_echo
	;Affichage de l'argument (le texte)
	set B, Y
	int 0x1000
	
	set PC, POP
	
:launch_help
	;Affichage des commandes
	set B, msg_help
	int 0x1000
	
	set PC, POP
	
:launch_about
	set B, msg_about
	int 0x1000
	
	set PC, POP
	
:launch_color
	set A, Y
	ife [A],0
		set pc,pop
	set B, 16
	jsr ctoi
	and Z,0xFF00 ;on garde seulement ce qui colore
	set B, Z
	int 0x2000
	set PC, POP
	
:launch_clear
	int 0x2004
	set PC, POP
	
:launch_kill
	set A, Y
	set B, 10
	jsr ctoi
	ife [A], 0
		set PC, launch_kill_errNoArgs
	set A, Z
	
	;On a en A l'ID du programme à tuer, reste à implémenter la fonction.
	
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
	:launch_kill_errNoArgs
		set B, msg_errNoArgs
		set J, 1
		int 0x1000
		set PC, POP
	
:launch_ls
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_cd
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_run
	set B, msg_todo
	int 0x1000
	
	set PC, POP

:launch_mem
	set A, [free_mem]
	set B, 16
	set C, mem_print
	jsr dump
	
	set B, msg_mem
	int 0x1000
	
	add J, 18
	set B, mem_print
	int 0x1000
	
	set PC, POP
	
:launch_mkdir
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_mv
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_cp
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_touch
	set B, 3
	int INT_MALLOC
	set PUSH, Z
		set I, Y
		set J, Y
		add J, 13
		:launch_touch_loop0
			add I, 1
			ife I, J
				set PC, launch_touch_tooLongFileName
			ifn [I], 0x2e
				set PC, launch_touch_loop0
		;I = adresse du point
		set [I], 0
		add I, 1
		STI [Z], [I]
		STI [Z], [I]
		STI [Z], [I]
	set B, 1
	set C, Y
	set X, Z
	set Y, 0
	set Z, 0
	jsr FFAT16_newFile
	ifn EX, 0
		set PC, launch_touch_displayError
	
	set Z, POP
	set B, Z
	int INT_FREE
	
	jsr FFAT16_init
	
	set PC, POP
	
	:launch_touch_displayError
		jsr launch_clearBuffer
		set B, msg_error
		int INT_PRINTF
		
		set A, EX
		set B, 16
		set C, mem_print
		jsr dump
		
		set B, mem_print
		set I, 12
		set J, 15
		int INT_PRINTF
		
		set Z, POP
		set B, Z
		int INT_FREE
		
		set PC, POP
		
	:launch_touch_tooLongFileName
		set Z, POP
		set B, Z
		int INT_FREE
		
		set B, msg_tooLongFileName
		set I, 12
		set J, 1
		int INT_PRINTF
		set PC, POP
		
	
:launch_cat
	set B, msg_todo
	int 0x1000
	
	set PC, POP
	
:launch_ps
	set Z, process
	ife [Z], 0
		set PC, POP
	set PUSH, I
	set PUSH, J
	set I, mem_print
	set J, 0
	
	:launch_ps_loop2
		sti [I], 0
		ifn 4, J
			set pc, launch_ps_loop2
			
	set J, POP
	set I, POP
	set B, 10
	:launch_ps_loop1
		set C, mem_print
		set X, [Z]
		set A, [X]
		jsr dump
		
		set B, mem_print
		int 0x1000
		
		set B, 10
		add J, 7
		set A, [X + 1]
		
		set C, mem_print
		jsr dump
		
		set B, mem_print
		int 0x1000
		
		set B, [X + 2]
		add J, 7
		int 0x1000
		add Z, 1
		ifn Z, counter
			ifn	[Z], 0
				set pc, launch_ps_loop1	
	set PC, POP

:launch_test
	set B, msg_testprog
	int 0x1000
	jsr testprog
	
	set PC, POP

:launch_shutdown
	set B,0
	jsr lem1802_setVram
	jsr clock_setSpeed
	set PC,end
	
:launch_format
	set B, msg_confirmFormat
	int INT_PRINTF
	
	:launch_format_loop0
		int INT_WAITKEY_NOTBLOCKING
		ifn C, 0
			ifn C, 0x79
				set PC, POP
		ife C, 0
			set PC, launch_format_loop0
		
	jsr FFAT16_format
		
	set PC, POP
	
:launch_diskinf
	set B, msg_diskInf
	int INT_PRINTF
	
	set [0xFFB0], volumeName
	
	set B, volumeName
	set I, 8
	set J, 15
	int INT_PRINTF
	
	; SERIAL NUMBER
	; -------------
	
	set A, [serialNumber]
	set B, 16
	set C, mem_print
	jsr dump
	
	set B, mem_print
	set I, 9
	set J, 17
	int INT_PRINTF
	
	set A, serialNumber
	add A, 1
	set A, [A]
	set B, 16
	set C, mem_print
	jsr dump
	
	set B, mem_print
	set I, 9
	set J, 22
	int INT_PRINTF
	
	; FAT COPIES NB
	; -------------
	jsr launch_clearBuffer
	
	set A, [FAT_nb]
	set B, 10
	set C, mem_print
	jsr dump
	
	set B, mem_print
	set I, 10
	set J, 14
	int INT_PRINTF
	
	; FAT SIZE
	; --------
	jsr launch_clearBuffer
	
	set A, [FAT_size]
	set B, 10
	set C, mem_print
	jsr dump
	
	set B, mem_print
	set I, 11
	set J, 12
	int INT_PRINTF
	
	; ROOT ENTRIES NB
	; ---------------
	jsr launch_clearBuffer
	set [0xFFB0], [rootEntries_nb]
	set A, [rootEntries_nb]
	set B, 10
	set C, mem_print
	jsr dump
	
	set B, mem_print
	set I, 12
	set J, 16
	int INT_PRINTF
	
	set PC, POP
	
	:launch_clearBuffer
		set PUSH, I
		set PUSH, J
		set PUSH, A
	
		set I, mem_print
		set A, I
		add A, 5
	
		:launch_clearBuffer_loop0
			STI [I], 0
			ifn I, A
				set PC, launch_clearBuffer_loop0
		
		set A, POP
		set J, POP
		set I, POP
		set PC, POP
		
