; *************************
; Project: FrOSt
; File: commands.dasm
; *************************

:launch_echo
	;Priting argument
	set B, Y
	int INT_PRINTF
	
	set PC, POP
	
:launch_help
	;Printing commands
	set B, msg_help
	int INT_PRINTF
	
	set PC, POP
	
:launch_about
	set B, msg_about
	int INT_PRINTF
	
	set PC, POP
	
:launch_color
	set A, Y
	ife [A],0
		set pc,pop
	set B, 16
	jsr ctoi
	and Z,0xFF00 ;We only keep what colors
	set B, Z
	int INT_CHANGECOLOR
	set PC, POP
	
:launch_clear
	int INT_CLEARSCREEN
	set PC, POP
	
:launch_kill
	set A, Y
	set B, 10
	jsr ctoi
	ife [A], 0
		set PC, launch_kill_errNoArgs
	set A, Z
	
	;We have the ID of the program to kill. TODO: Implement the rest.
	
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
	:launch_kill_errNoArgs
		set B, msg_errNoArgs
		set J, 1
		int INT_PRINTF
		set PC, POP
	
:launch_ls
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_cd
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_run
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP

:launch_mem
	set A, [free_mem]
	set B, 16
	set C, mem_print
	jsr dump
	
	set B, msg_mem
	int INT_PRINTF
	
	add J, 18
	set B, mem_print
	int INT_PRINTF
	
	set PC, POP
	
:launch_mkdir
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_mv
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_cp
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_touch
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_cat
	set B, msg_todo
	int INT_PRINTF
	
	set PC, POP
	
:launch_ps
	set Z, process
	ife [Z], 0
		set PC, POP
	set PUSH, I
	set PUSH, J
	set I, mem_print
	set J, 0
	
	:launch_ps_loop2
		sti [I], 0
		ifn 4, J
			set pc, launch_ps_loop2
			
	set J, POP
	set I, POP
	set B, 10
	:launch_ps_loop1
		set C, mem_print
		set X, [Z]
		set A, [X]
		jsr dump
		
		set B, mem_print
		int INT_PRINTF
		
		set B, 10
		add J, 7
		set A, [X + 1]
		
		set C, mem_print
		jsr dump
		
		set B, mem_print
		int INT_PRINTF
		
		set B, [X + 2]
		add J, 7
		int INT_PRINTF
		add Z, 1
		ifn Z, counter
			ifn	[Z], 0
				set pc, launch_ps_loop1	
	set PC, POP

:launch_test
	
	
	set PC, POP

:launch_shutdown
	set B,0
	jsr lem1802_setVram
	jsr clock_setSpeed
	set PC,end
