; *************************
; Project: FrOSt
; File: console.dasm
; *************************

:console
	set B, 0x2000
	jsr lem1802_setColor
	
	set B, console_welcomeMessage
	set I, 1
	set J, 1
	int 0x1000 ;printf

	set A, txt_commands
	sub A, ptr_commands
	add A, 1
	set [nb_commands], A
	
	set B, 31 ;On alloue 31 mots de memoire pour y enregistrer la commande (longueur de la ligne car on perd 2 cases avec l'invite ("> "), et un dernier mot = 0 pour que on puisse considerer ça comme une chaine :D
	int 0x0000 ;MALLOC
	ife Z, 0xFFFF ;Si on n'a plus de mémoire libre
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	int 0x0000 ;MALLOC
	ife Z, 0xFFFF ;Si on n'a plus de mémoire libre
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	int 0x0000 ;MALLOC
	ife Z, 0xFFFF ;Si on n'a plus de mémoire libre
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	
	:console_loop
		set C, '>' ; 0x3e : ">"
		set I, [SCREEN_HEIGHT]
		set J,1
		int 0x1001 ;printc
		JSR console_readLine
		set PC, console_loop
	
	
:console_errorNotEnoughFreeSpace ;Routine générique permettant d'afficher un message d'erreur et crasher le DCPU.
	int 0x2004 ;clear_screen
	set B, console_errorNotEnoughFreeSpace_text
	set I, 1
	set J, 1
	int 0x1000 ;printf
	set PC, end
