; *************************
; Project: FrOSt
; File: console.dasm
; *************************

:console
	int 0x2004
	
	set B, 0x2000
	jsr lem1802_setColor
	
	set B, console_welcomeMessage
	set I, 1
	set J, 1
	int 0x1000 ;printf

	set A, txt_commands
	sub A, ptr_commands
	add A, 1
	set [nb_commands], A
	
	set B, 31 ; We allocate 31 words to save the command (32 characters - promt "> " + \0 (so it is considered a string)
	int 0x0000 ; MALLOC
	ife Z, 0xFFFF ; No memory left
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	int 0x0000 ; MALLOC
	ife Z, 0xFFFF ; No memory left
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	int 0x0000 ; MALLOC
	ife Z, 0xFFFF ; No memory left
		set PC, console_errorNotEnoughFreeSpace
	set push,Z
	
	:console_loop
		set C, '>' ; 0x3e : ">"
		set I, [SCREEN_HEIGHT]
		set J,1
		int 0x1001 ; printc
		set J,3
		set C,0x0220 ; Green space
		int 0x1001
		JSR console_readLine
		set PC, console_loop
	
	
:console_errorNotEnoughFreeSpace ; Generic routine that displays an error and crashes the DCPU.
	int 0x2004 ; clear_screen
	set B, console_errorNotEnoughFreeSpace_text
	set I, 1
	set J, 1
	int 0x1000 ; printf
	set PC, end
