; *************************
; Project: FrOSt
; File: console.dasm
; *************************

:console
	set B, 0x2000
	jsr change_couleur
	
	set B, console_welcomeMessage
	set I, 1
	set J, 1
	int 0x1000 ;printf
	
	:console_loop
		set C, 0x3e ; 0x3e : ">"
		set I, SCREEN_HEIGHT ;J déjà égal à 1
		int 0x1001 ;printc
		JSR console_readLine
		set PC, console_loop
	
	JSR attente
	
	
:console_errorNotEnoughFreeSpace ;Routine générique permettant d'afficher un message d'erreur et crasher le DCPU.
	int 0x2004 ;clear_screen
	set B, console_errorNotEnoughFreeSpace_text
	set I, 1
	set J, 1
	int 0x1000 ;printf
	set PC, end
	
:console_launch
	;On free X car on en aura plus besoin
	set B, X
	int INT_FREE
	
	;On sauve Y car il risque d'être modifié.
	set PUSH, Y
	
	set B, [ptr_commands + I]
	set PUSH, console_endCommand
	set I, SCREEN_HEIGHT
	set J, 1
	set PC, B
	
:console_endCommand
	int 0x2001
	set Y, POP ;On reprend Y sauvegardé dans console_launch
	set Z, POP ;On reprend Z sauvegardé avec le launcher
	set B, Y
	int 0x0001 ;Free
	
	set J, POP
	set PC, console_readLine_end