; --------------------------------------------
; Title:   Interpreteur
; Author:  Administrateur
; Date:    15/05/2012
; Version: 
; --------------------------------------------

:adr_interpreteur dat 0x0
:parse_commande1 dat 0x0
:parse_commande2 dat 0x0
:parse_commande3 dat 0x0
:parse_commande4 dat 0x0
:parse_commande5 dat 0x0

:init_interpreteur
set push , a
set push , z
set B , 135
int 0x1
ife z , 0
	set pc , end
set [adr_interpreteur] , Z
add z , 3
set [parse_commande1] , z
add z , 27
set [parse_commande2] , z
add z , 27
set [parse_commande3] , z
add z , 27
set [parse_commande4] , z
add z , 27
set [parse_commande5] , z
set z , pop
set a , pop
set pc , pop

:interprete_commande
JSR parseur_commande
set pc , pop



:parseur_commande
set push , a
set push , b
set push , c
set push , i
set push , x
set push , [parse_commande1]
set push , [parse_commande2]
set push , [parse_commande3]
set push , [parse_commande4]
set push , [parse_commande5]
set b , [VRAM1]
add b , 357
set i , [VRAM1]
add i , 383
set x , 1
set c , 0x0020
BOR c , [couleur]
set a , 0x009F
BOR a , [couleur]
:boucle_parseur
ife b , i
	set pc , fin_boucle_parseur
ife [b] , C
	set pc , saut_parseur
ife x , 6
	set pc , fin_boucle_parseur
ife [b] , a
	set pc , fin_boucle_parseur
JSR copie_parseur
add b , 1
set pc , boucle_parseur
:fin_boucle_parseur
set [parse_commande5] , pop
set [parse_commande4] , pop
set [parse_commande3] , pop
set [parse_commande2] , pop
set [parse_commande1] , pop
set x , pop
set i , pop
set c , pop
set b , pop
set a , pop
set pc , pop

:saut_parseur
add x , 1
add b , 1
set pc , boucle_parseur


:copie_parseur
ife x , 1
set pc , copie1
ife x , 2
set pc , copie2
ife x , 3
set pc , copie3
ife x , 4
set pc , copie4
ife x , 5
set pc , copie5

:copie1
set push , a
set push , C
set a , [parse_commande1]
set c , [B]
XOR c , [couleur]
set [a] , C
add [parse_commande1] , 1
set c , pop
set a , pop
set pc , pop

:copie2
set push , a
set push , C
set a , [parse_commande2]
set c , [B]
XOR c , [couleur]
set [a] , C
add [parse_commande2] , 1
set c , pop
set a , pop
set pc , pop

:copie3
set push , a
set push , C
set a , [parse_commande3]
set c , [B]
XOR c , [couleur]
set [a] , C
add [parse_commande3] , 1
set c , pop
set a , pop
set pc , pop

:copie4
set push , a
set push , C
set a , [parse_commande4]
set c , [B]
XOR c , [couleur]
set [a] , C
add [parse_commande4] , 1
set c , pop
set a , pop
set pc , pop

:copie5
set push , a
set push , C
set a , [parse_commande5]
set c , [B]
XOR c , [couleur]
set [a] , C
add [parse_commande5] , 1
set c , pop
set a , pop
set pc , pop


:vider_parse
set push , A
set push , I
:init_vide_parse1
set a , [parse_commande1]
set i , 0
:vide_parse1
ife i , 27
set pc , init_vide_parse2
set [A] , 0
add i , 1
add a , 1
set pc , vide_parse1
:init_vide_parse2
set a , [parse_commande2]
set i , 0
:vide_parse2
ife i , 27
set pc , init_vide_parse3
set [A] , 0
add i , 1
add a , 1
set pc , vide_parse2
:init_vide_parse3
set a , [parse_commande3]
set i , 0
:vide_parse3
ife i , 27
set pc , init_vide_parse4
set [A] , 0
add i , 1
add a , 1
set pc , vide_parse4
:init_vide_parse4
set a , [parse_commande4]
set i , 0
:vide_parse4
ife i , 27
set pc , init_vide_parse5
set [A] , 0
add i , 1
add a , 1
set pc , vide_parse4
:init_vide_parse5
set a , [parse_commande5]
set i , 0
:vide_parse5
ife i , 27
set pc , fin_vide_parse
set [A] , 0
add i , 1
add a , 1
set pc , vide_parse5
:fin_vide_parse
set i , pop
set a , pop
set pc , pop

