;This file is part of FrOSt.
;
;   FrOSt is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    FrOSt is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with FrOSt.  If not, see <http://www.gnu.org/licenses/>.
;
; --------------------------------------------
; Title:   Boot
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------



:BootSequence
JSR init_memoire
JSR detection_periph
JSR init_periph
JSR init_interrupthandler
JSR init_interpreteur
JSR affiche_invite
set pc , BoucleDeVie


:end_malloc sub PC,1