.define IACM_NB_MAX 1
.define SCREEN_NB_MAX 2
.define KEYBOARD_NB_MAX 2
.define CLOCK_NB_MAX 1
.define FLOPPY_NB_MAX 4
.define EDC_NB_MAX 1

; NOTE:
; We add the hard drives as a floppy drives because the only functional difference between them is the spinning mechanism, which we already take care of in setupDevices.
; A rewrite will be needed if we want to spin the drive up and down anywhere else though...

; --------------
;  Hardware IDs
; --------------
; IDs (from documentation) are `hw_ID_A + (hw_ID_B << 16)`
; With hw_ID_A and hw_ID_B in A and B with HWQ

.define IACM_ID_A 0xDACC
.define IACM_ID_B 0x11E0

.define CLOCK_ID_A 0xB402
.define CLOCK_ID_B 0x12D0

.define FLOPPY_DRIVE_ID_A 0x24C5
.define FLOPPY_DRIVE_ID_B 0x4FD5

.define HARD_DRIVE_ID_A 0x7e91
.define HARD_DRIVE_ID_B 0x1eb3

.define KEYBOARD_ID_A 0x7406
.define KEYBOARD_ID_B 0x30CF

.define MONITOR_ID_A 0xF615
.define MONITOR_ID_B 0x7349

.define SLEEP_CHAMBER_ID_A 0x1D9D
.define SLEEP_CHAMBER_ID_B 0x40E4

.define SPED_ID_A 0xBF3C
.define SPED_ID_B 0x42BA

.define EDC_ID_A 0xE4FF
.define EDC_ID_B 0x70E3
