:init_ecran
;a=id ecran
	set [ecran_id],a
	set a,[ecran_taille]
	jsr malloc

	set [ecran_vram],z
	set [ecran_default_vram],z

	set pc,update_vram

:change_font
;b=pointeur font,0=default
	set a,1
	hwi [ecran_id]
	set pc,pop

:change_palette
;b=pointeur palette,0=default
	set a,2
	hwi [ecran_id]
	set pc,pop

:change_bordure
;b=color (0-F)
	set a,3
	hwi [ecran_id]
	set pc,pop

:get_font
;pointeur en z,0 si plus de place
	set a,256
	jsr malloc
	ife z,0
		set pc,gf_end
	set a,4
	set b,z
	hwi [ecran_id]
	:gf_end
	set pc,pop

:get_palette
;pointeur en z,0 si plus de place
	set a,16
	jsr malloc
	ife z,0
		set pc,gf_end
	set a,5
	set b,z
	hwi [ecran_id]
	:gf_end
	set pc,pop

:get_vram
;pointeur en z
	set z,[ecran_vram]
	set pc,pop

:set_vram
;pointeur en b, 0=default
	ife b,0
		set b,ecran_default_vram
	set [ecran_vram],b
	set pc,update_vram

:update_vram
;routine interne
	set a,0
	set b,[ecran_vram]
	hwi [ecran_id]
	set pc,pop


:ecran_id dat 0
:ecran_taille dat 384
:ecran_vram dat 0
:ecran_default_vram dat 0
:ecran_default_color dat 0x2000